{
    "workbench.colorTheme": "Atom One Dark",
    "editor.fontSize": 12,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.idea": true
    },
    "files.autoSave": "afterDelay",
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80, 120
    ],
    "scm.inputFontSize": 11,
    "debug.console.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "clock.format": "ddd mmm d, yyyy h:mm TT",
    "clock.iconName": "none",
    "clock.alignment": "Right",
    "vtools.autoHideBottomBar": true,
    "git.enableSmartCommit": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "cSpell.userWords": [
        "amesh",
        "antialiasing",
        "bigdecimal",
        "binop",
        "BITOR",
        "BITORASSIGN",
        "BITSHIFTL",
        "BITSHIFTR",
        "BITSHIFTRASSIGN",
        "Blacksburg",
        "Blit",
        "btree",
        "CMAKE",
        "cond",
        "constdefineassign",
        "curr",
        "dataclasses",
        "endmacro",
        "Fbuff",
        "gbuff",
        "GLAPIENTRY",
        "GLEW",
        "glutin",
        "gtest",
        "hinj",
        "illum",
        "Keymap",
        "Lbitfield",
        "Lchar",
        "ldict",
        "Lenum",
        "LPAREN",
        "Lsizei",
        "Luint",
        "mainloop",
        "MIPMAP",
        "mipmaps",
        "mkdir",
        "Multisample",
        "namedtuple",
        "opengl",
        "opname",
        "Parameteri",
        "pbuffer",
        "prec",
        "PREPEND",
        "Programiv",
        "pubconst",
        "pxyz",
        "pyglet",
        "pyperclip",
        "Quickstart",
        "rgba",
        "rgbaf",
        "rgbf",
        "RPAREN",
        "Scarlett",
        "sfml",
        "Shaderiv",
        "spdlog",
        "stof",
        "stoul",
        "struct",
        "structs",
        "submodule",
        "tonemap",
        "UMINUS",
        "unop",
        "UPLUS",
        "Vecs",
        "Verts",
        "vlist",
        "voxel",
        "winfo"
    ],
    "python.showStartPage": false,
    "explorer.confirmDragAndDrop": false,
    "python.analysis.typeCheckingMode": "basic",
    "cmake.configureOnOpen": true,
    "explorer.confirmDelete": false,
    "explorer.autoReveal": false,
    "files.associations": {
        "*.vsh": "glsl",
        "*.fsh": "glsl",
        "*.vert": "glsl",
        "*.frag": "glsl",
        "*.glsl": "glsl"
    },
    "cSpell.enableFiletypes": [
        "bat",
        "cmake",
        "coffeescript",
        "dockerfile",
        "glsl",
        "hinj",
        "hlsl",
        "ini",
        "jupyter",
        "lua",
        "makefile",
        "properties",
        "shellscript",
        "toml",
        "xml"
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "rust-analyzer.inlayHints.enable": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "diffEditor.ignoreTrimWhitespace": false,
    "redhat.telemetry.enabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.memory.keepLibraryAst": true,
    "python.linting.mypyEnabled": true,
    "docker.showStartPage": false
}